<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

        <!-- import D3 Version 6 here or at the end of the body -->
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script> -->
        
        <!-- load our custom D3 code (must happen after D3 is loaded) -->
        <!-- <script src="./semiline.js"></script> -->
        <!-- <script src="./gpuline.js"></script> -->
        <!-- <script src="./cryptoline.js"></script> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="mainStyle.css">


    </head>
    <body>
        <!-- create an SVG canvas for us to modify -->
        <div class = "cont">
            <div class = "image">
                <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png?v=022" alt="">
                <img style: src="https://cdn-icons-png.flaticon.com/512/1470/1470183.png" alt="">
                <img src="https://www.svgrepo.com/show/37493/money.svg" alt="">
            </div>
        </div>
        <div class= "header">
            <h2 style = "font-size: 40px;">
                &emsp;&emsp;&emsp;&emsp;The Rise in GPU Prices Over the Last Two Years
            </h2>
            <p style = "font-size: 25px;">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; By Sofia Drachuk, Arthur Kozhevnik, Roberto Nano, Endri Pellumbi
            </p>
        </div>



        <!-- <div id = semi></div>
        <script src="./semiline.js"></script>
        <select id="selectButton"></select>
        <div id="gpu" width="1200" height="800"></div> 
         <div id="crypto" width="1200" height="800"></div>  
         <script src="./cryptoline.js"></script> -->
        <!-- <script src="./gpuline.js"></script>   -->
        
        <a style="margin-left:50%;" href="gpu.html">Next</a>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>